*{
  margin:0;
  padding:0;
}
.cl{
  clear:both;
}
@baccolor:gray;

.da1{
   width:100%;
   height:100%;
   position:fixed;
   background: black;

   .rightwrap{
     position:absolute;
     width:40%;
     height:100%;
     background:@baccolor;
     right:0;
     top:0;
     padding-left: 3%;
     padding-right: 10px;

      h1{
        font-size: 30px;
        color: white;
        padding-bottom: 10px;
      }
      h3{
        font-size: 16px;
        color: white;
        padding-bottom: 10px;
      }
    .picker{
      .album{
        list-style: none;
        overflow:hidden;
        li{
          float: left;
          width:30%;
          box-sizing: border-box;
          border:1px solid white;
          text-align: center;
          line-height: 40px;
          height:40px;
          font-size: 16px;
          margin-right: 3%;
          color:white;
          margin-bottom: 10px;

             &.cur{
               background-color: rgb(197, 242, 236);
             }

        }

      }
      .colorss{
      list-style:none;
      overflow: hidden;
        li{

            float: left;
            width:20px;
            heigth:20px;
            background-color: black;
            margin-right: 6px;
            text-align: center;

            &.cur{
              border:2px solid red;
              margin-top:-1px;
            }
        }
      }
    }

.picNav{
  padding-top: 20px;
  //background: rgb(240, 217, 205);
  overflow: hidden;
  padding:4px;
  margin-top: 20px;
  ul{
    list-style: none;
    li{
      width:49%;
      float:left;
      margin-right: 2%;
      position: relative;

      &::before{
        content:"";
        position: absolute; 
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.6);
      }

      &.cur::before{
        opacity:0;
      }

      &:nth-child(2n){
        margin-right: 0px;
      }

      img{
        width:100%;
      }
    }
  }
    ol{
      list-style:none;
      padding-top: 4px;
      li{
        float:left;
        height:10px;
        background: rgb(151, 238, 241);
        border-right:4px solid @baccolor;
        box-sizing: border-box;
       &.cur{
         background: rgb(241, 234, 73);
       }

        &:last-child{
          border-right:0px;
        }
      }
    }
}
   }


}
